{
  "private": true,
  "name": "nuxt-ionic-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi generate",
    "ionic:build": "pnpm build"
  },
  "devDependencies": {
    "@capacitor/camera": "6.0.0",
    "@capacitor/filesystem": "6.0.0",
    "@capacitor/preferences": "6.0.0",
    "@nuxtjs/ionic": "latest",
    "nuxt": "3.9.1"
  }
}
